CHARMM_PLUGIN_DIR=/panfs/panasas01/chem/ra15808/c41a2/lib/gnu/openmm_plugins
MODULE_VERSION_STACK=3.2.6
CUDA_PATH=/cm/shared/apps/cuda-7.5.18
MANPATH=/cm/shared/languages/Python-2.7.6/share/man:/cm/shared/languages/GCC-4.8.4/share/man:/cm/shared/apps/openmpi/gcc/64/1.6.5/share/man/:/usr/local/share/man:/usr/share/man/overrides:/usr/share/man/en:/usr/share/man:/usr/man:/usr/local/man:/cm/local/apps/environment-modules/3.2.6/man:/cm/shared/apps/torque/4.2.4.1/share/man:/cm/shared/tools/cmake-3.1.0/share:/cm/shared/tools/git-1.8.4.2/share/man
CUDA_INC_PATH=/cm/shared/apps/cuda-7.5.18
HOSTNAME=newblue1
TERM=xterm-256color
SHELL=/bin/bash
HISTSIZE=1000
SSH_CLIENT=172.23.46.249 65043 22
LIBRARY_PATH=/cm/shared/apps/cuda-7.5.18/lib64:/usr/lib64
DFTB_COMMAND=/panfs/panasas01/chem/ra15808/dftb+_1.2.2_src/prg_dftb/dftb+
TK_LIBRARY=/usr/lib64
QTDIR=/usr/lib64/qt-3.3
ATLAS=/cm/shared/libraries/gnu_builds/atlas-3.10.1
PBS_HOME=/cm/shared/apps/torque/4.2.4.1/spool
QTINC=/usr/lib64/qt-3.3/include
CUDATK=/cm/shared/apps/cuda-7.5.18
SSH_TTY=/dev/pts/66
TORQUE_HOME=/cm/shared/apps/torque/4.2.4.1/spool
USER=ra15808
LD_LIBRARY_PATH=/cm/shared/apps/OpenMM/lib:/cm/shared/apps/OpenMM/lib/plugins:/cm/shared/apps/OpenMM/lib:/cm/shared/languages/Python-2.7.6/lib:/cm/shared/languages/GCC-4.8.4/lib64:/cm/shared/languages/GCC-4.8.4/lib:/cm/shared/apps/openmpi/gcc/64/1.6.5/lib64:/cm/shared/apps/moab/7.2.9/lib:/cm/shared/apps/torque/4.2.4.1/lib:/cm/shared/apps/cuda-7.5.18/lib64:/usr/lib64:/cm/shared/apps/cuda-7.5.18/open64/lib:/cm/shared/apps/cuda-7.5.18/extras/CUPTI/lib:/cm/shared/tools/cmake-3.1.0/lib:/cm/shared/tools/git-1.8.4.2/lib
LS_COLORS=rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lz=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.bz=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.rar=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:
TCL_LIBRARY=/usr/lib64
CPATH=/cm/shared/apps/cuda-7.5.18/include
CUDA_CACHE_DISABLE=1
CUDA_INSTALL_PATH=/cm/shared/apps/cuda-7.5.18
MODULE_VERSION=3.2.6
MAIL=/var/spool/mail/ra15808
PATH=/panfs/panasas01/chem/ra15808/ase/tools:/cm/shared/apps/OpenMM:/cm/shared/languages/Python-2.7.6/bin:/cm/shared/languages/GCC-4.8.4/bin:/cm/shared/apps/openmpi/gcc/64/1.6.5/bin:/cm/shared/apps/moab/7.2.9/sbin:/cm/shared/apps/moab/7.2.9/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/sbin:/usr/sbin:/opt/dell/srvadmin/bin:.:/cm/shared/apps/torque/4.2.4.1/bin:/cm/shared/apps/torque/4.2.4.1/sbin:/cm/shared/apps/cuda-7.5.18/bin:/cm/shared/apps/cuda-7.5.18/open64/bin:/cm/shared/tools/cmake-3.1.0/bin:/cm/shared/tools/git-1.8.4.2/bin:/panfs/panasas01/chem/ra15808/bin
LD_RUN_PATH=/cm/shared/apps/openmpi/gcc/64/1.6.5/lib64
CHARMM_ROOT=/panfs/panasas01/chem/ra15808/c41a2
PWD=/panfs/panasas01/chem/ra15808/aadh/md/converge_gamma
_LMFILES_=/cm/local/modulefiles/shared:/cm/local/modulefiles/dot:/cm/shared/modulefiles/torque/4.2.4.1:/cm/shared/modulefiles/moab/7.2.9:/cm/shared/modulefiles/default-environment:/cm/shared/modulefiles/cuda/toolkit/7.5.18:/cm/shared/modulefiles/openmpi/gcc/64/1.6.5:/cm/shared/modulefiles/languages/gcc-4.8.4:/cm/shared/modulefiles/languages/python-2.7.6:/cm/shared/modulefiles/tools/cmake-3.1.0:/cm/shared/modulefiles/tools/git-1.8.4.2:/cm/shared/modulefiles/apps/openmm-7.0.1
MAKE_COMMAND=make -j4
LANG=en_GB.UTF-8
MOABHOMEDIR=/cm/shared/apps/moab/7.2.9
MODULEPATH=/cm/local/modulefiles:/cm/shared/modulefiles
LOADEDMODULES=shared:dot:torque/4.2.4.1:moab/7.2.9:default-environment:cuda/toolkit/7.5.18:openmpi/gcc/64/1.6.5:languages/gcc-4.8.4:languages/python-2.7.6:tools/cmake-3.1.0:tools/git-1.8.4.2:apps/openmm-7.0.1
DFTB_PREFIX=/panfs/panasas01/chem/ra15808/dftb+_1.2.2_src/mio-1-1/
HISTCONTROL=ignoredups
SHLVL=1
HOME=/panfs/panasas01/chem/ra15808
INCLUDEPATH=/cm/shared/apps/cuda-7.5.18/include:/cm/shared/apps/cuda-7.5.18/include/CL:/cm/shared/apps/cuda-7.5.18/extras/CUPTI/include:/cm/shared/apps/cuda-7.5.18/extras/Debugger/include
PYTHONPATH=/panfs/panasas01/chem/ra15808/amp:/panfs/panasas01/chem/ra15808/ase:/cm/local/apps/cuda-driver/libs/current/pynvml:/panfs/panasas01/chem/ra15808/py_mods:/cm/local/apps/cuda-driver/libs/current/pynvml
LOGNAME=ra15808
OPENMM_PLUGIN_DIR=/cm/shared/apps/OpenMM/lib/plugins
QTLIB=/usr/lib64/qt-3.3/lib
CVS_RSH=ssh
SSH_CONNECTION=172.23.46.249 65043 137.222.171.114 22
LC_CTYPE=en_GB.UTF-8
MPI_HOME=/cm/shared/apps/openmpi/gcc/64/1.6.5
MODULESHOME=/cm/local/apps/environment-modules/3.2.6//Modules/3.2.6
LESSOPEN=|/usr/bin/lesspipe.sh %s
MPI_RUN=/cm/shared/apps/openmpi/gcc/64/1.6.5/bin/mpirun
DISPLAY=localhost:16.0
G_BROKEN_FILENAMES=1
BASH_FUNC_module()=() {  eval `/cm/local/apps/environment-modules/3.2.6//Modules/$MODULE_VERSION/bin/modulecmd bash $*`
}
OLDPWD=/panfs/panasas01/chem/ra15808
_=/bin/env
