* Link atom parameters for AADH
*


BONDS
QQ CA   0.000 1.0000 !
QQ CT2  0.000 1.0000 !
CT1  QQ 0.000 1.0000

ANGLES
QQ CT2 HA  0.000 1.0000 !
QQ CT2 CY   0.000 1.0000 !
QQ CT2 CC   0.000 1.0000 !
QQ CA  CA   0.000 1.0000 !
QQ CA  CPT   0.000 1.0000 !
QQ   CT2  CT1 0.000 1.0000

NONBONDED nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5 

!**************************************************************
! QQH
!**************************************************************
!QQ 0.000000 0.000000 0.000000 ! Link Atom

!
END
